# flink-practice

./: .gitignore  README.md  pom.xml
src/main/java/kafka/: Flink2RedisWriter.java  JSONHelper.java  RedisExampleMapper.java  StreamKafkaConsumer.java
src/main/java/kafka/example/: ElasticsearchAsyncFunction.java  FlinkAsyncIO.java  JavaFlinkStreamingDemo.java  StreamingJob.java  Test.java  WindowWordCount.java
src/main/java/kafka/example/aggregatedemo/: CountAggregate.java  MySource.java  TestApplication.java  WindowResult.java
src/main/java/kafka/example/syncdemo/: ElasticsearchAsyncFunction.java  FlinkAsyncIO.java
src/main/java/kafka/example/test1/: CountAggregate.java  MySource.java  TestApplication.java  WindowResult.java
src/main/java/kafka/model/: Metric.java  Order.java  SingleMessage.java  SinkResult.java  TrafficMessage.java
